# HIT339SaleBoardWebApp

./: MLSaleBoard.csproj  MLSaleBoard.sln  MinxuanLinSaleBoardSite.csproj  MinxuanLinSaleBoardSite.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: CartItemsController.cs  HomeController.cs  ItemsController.cs  SalesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200907161440_ItemsModelCreate.Designer.cs  20200907161440_ItemsModelCreate.cs  20200907161710_SalesModelCreate.Designer.cs  (+18 more)
Migrations/: 20200812104139_UserIdentityInfoOverride.Designer.cs  20200812104139_UserIdentityInfoOverride.cs  20200812150350_ItemInfoModelAddition.Designer.cs  20200812150350_ItemInfoModelAddition.cs  20200816064318_UserIndentityTableUpdate.Designer.cs  20200816064318_UserIndentityTableUpdate.cs  20200816072602_AddSalesModel.Designer.cs  20200816072602_AddSalesModel.cs  20200904053322_ModifiedContext.Designer.cs  20200904053322_ModifiedContext.cs  20200904112814_ItemModelDateRemoved.Designer.cs  20200904112814_ItemModelDateRemoved.cs  20200905053135_SalesModelUpdate.Designer.cs  20200905053135_SalesModelUpdate.cs  20200905053650_SalesModelSalesQuantityFieldUpdate.Designer.cs  20200905053650_SalesModelSalesQuantityFieldUpdate.cs  20200905060716_SalesModelSalesQuantityFieldUpdate2.Designer.cs  20200905060716_SalesModelSalesQuantityFieldUpdate2.cs  20200905061822_SalesModelSalesQuantityFieldUpdate3.Designer.cs  20200905061822_SalesModelSalesQuantityFieldUpdate3.cs  ApplicationDbContextModelSnapshot.cs
Models/: CartItems.cs  ErrorViewModel.cs  ItemInfo.cs  ItemSearch.cs  Items.cs  Sales.cs  UserInfo.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
(+26 files in other folders)
